TARGET=spain.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/spain-latest.osm.pbf
POLY_FILE=resources/spain.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
